cnc/Cnc/Cnc/Views/GoleadoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cnc.Views.GoleadoresPage"
             BindingContext="{Binding Main ,Source={StaticResource Locator}}"             
             Title="Goleadores"
             Icon="goleador">
    <StackLayout BindingContext="{Binding Goleadores}">
        <Grid
            Padding="8">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="JUGADOR"                    
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    >
                </Label>
                <Label
                    Grid.Column="1"
                    Text="Goles"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    >
                </Label>
            </Grid>
        </Grid>
        <ListView
            ItemsSource="{Binding Goleadores}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"                           
                                Text="{Binding Jugador}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand">
                                
                            </Label>

                            <Label
                                Grid.Column="1"                                
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                Text="{Binding Goles}">
                            </Label>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>