cnc/Cnc/Cnc/Views/TorneoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cnc.Views.TorneoPage"
             BindingContext="{Binding Main ,Source={StaticResource Locator}}"
             
             Title="Torneos">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Torneo}">
            <SearchBar
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                BackgroundColor="white"
                >
                
            </SearchBar>
            <ListView               
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Torneo}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectTorneoCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Descripcion}"   
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            >
                                        </Label>
                                        
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_launcher"
                                        WidthRequest="40">
                                    </Image>

                                </Grid>

                            </Frame>
                            

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>